# diplomuddannelsen-systemintegration-dictionary-term-retriever

./: DictionaryTermRetriever.sln
ResultLogger/: Program.cs  ResultLogger.csproj
TermReceiver/: Program.cs  TermReceiver.csproj
TermReceiver/Models/: Term.cs
TermRequester/: Program.cs  TermRequester.csproj
TermRetriever/: Program.cs  TermRetriever.csproj
TermRetriever/Models/: Term.cs
