<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a1bae66c-8e5a-4ecd-a83e-9e8fd317802f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	</ItemGroup>

</Project>
